{
  "name": "portfolio_11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "CURR_ENV=dev pnpx @11ty/eleventy --serve",
    "build": "pnpx @11ty/eleventy",
    "start": "pnpx @11ty/eleventy --serve --incremental"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^3.1.8",
    "@11ty/is-land": "^4.0.0",
    "clean-css": "^5.3.3",
    "fast-glob": "^3.3.2"
  }
}
